<!DOCTYPE html>

<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="favicon/favicon.ico" sizes="16x16">	
	<title>Lavanda</title>
</head>

<body>

	<div class="wrapper">

	<!-- Header -->
		
	<header>
		<div class="header_site">
			<div class="row">
				<div class="header_row">			
					<div class="left">
						<a href="#" class="logo">
							<img src="img/logo.png" alt="" />
						</a>
					</div>
					<div class="right">
						<div class="contacts_wrapp">
							<div class="contact_thumb resp">
								<div class="col_1">
									<a href="tg://resolve?domain=@AleksBukovel">
										<i class="telegram"></i>
									</a>
								</div>
								<div class="col_2">
									<div>
										<p>Телеграм</p>
									</div>
									<div>
										<a href="tg://resolve?domain=@AleksBukovel">@AleksBukovel</a>
									</div>
								</div>
							</div>
							<div class="contact_thumb resp">
								<div class="col_1">
									<a href="tel:+380989925928">
										<i class="tel"></i>
									</a>
								</div>
								<div class="col_2">
									<div>
										<p>Телефон</p>
									</div>
									<div>
										<a class="tel_link" href="tel:+380989925928">+38 098 992 59 28</a>
									</div>
								</div>
							</div>
						</div>
						<button class="respmenubtn">
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
				</div>
			</div>
			<div class="main_nav_sect">
				<div id="nav_sect">
					<div class="row">
						<div class="main_nav_wrapp" id="resp_nav">
							<ul class="main_nav">							
								<li><a href="#about">О компании</a></li>
								<li><a href="#essence">Суть</a></li>
								<li><a href="#strategy">Стратегия роста</a></li>
								<li><a href="#guarantees">Гарантии</a></li>
								<li><a href="#causes">Причины</a></li>
								<li><a href="#testionials">Отзывы инвесторов</a></li>
								<li><a href="#risks">Риски</a></li>
								<li><a href="#questions">Вопросы</a></li>
								<li><a href="#contacts">Контакты</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>								
	</header>

	<!-- /Header -->

	<!-- Content -->
		<div class="content">

		<!-- Section 1 -->

		<section class="promo_sect">
			<div class="promo_screen">
				<div class="row">
					<div class="promo_desc animate leftSlice">
						<h1><span class="bold_p">Создайте</span><br />
						<span class="middle_p"><span>свою колонку активов</span></span></h1>
						<p>Инвестируйте в источник пассивного дохода<br />с гарантированной доходностью в 30 % годовых!</p>
						<div class="bottom_text">
							<h3>Гарантированная фиксированная доходность 30% годовых.</h3>
							<p>Никаких от, до, возможно</p>
						</div>
					</div>
				</div>
			</div>
			<div class="thumbnails_1_wrapp">
				<div class="row">
					<div class="thumbnails_1">
						<div class="thumb_1">
							<div class="icon_col">
								<img src="img/icon_01.svg" alt="" />
							</div>
							<div class="text_col">
								<p>Фиксированная ставка</p>
							</div>
						</div>
						<div class="thumb_1">
							<div class="icon_col">
								<img src="img/datepiker.svg" alt="" />
							</div>
							<div class="text_col">
								<p>Гарантированные<br /> ежемесячные выплаты</p>
							</div>
						</div>
						<div class="thumb_1">
							<div class="icon_col">
								<img src="img/pig.svg" alt="" />
							</div>
							<div class="text_col">
								<p>Доходностью в 2 раза выше чем<br /> на банковском депозите</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- /Section 1 -->

		<!-- Section 2 -->

		<section class="section_2" id="about">
			<div class="row">
				<div class="title_wrapp">
					<h2>О компании</h2>
				</div>
				<div class="about_descript animate fadeInUp">
					<h3>LavandaMoney - компания по разработке, производству и реализации парафармацевтиков в Украине.</h3>
					<p>Разрабатываем премиальные продукты исключительного качества и подтверждённой эффективностью. Специализация - топовые ниши с растущим спросом и большой ёмкостью рынка: потенция, суставы, контроль веса, урология, кардио, нервная система.</p>
				</div>
				<div class="about_article animate fadeIn">
					<div class="about_logo_wrapp">
						<img src="img/l.svg" alt="" />
					</div>
					<div class="about_items_wrapp">
						<div class="about_item">
							<div class="icon_col">
								<img src="img/icon_02.svg" alt="" />
							</div>
							<div class="text_col">
								<p>Годовой оборот более<br /> 30 000 000 грн.</p>
							</div>
						</div>
						<div class="about_item">
							<div class="icon_col">
								<img src="img/icon_03.svg" alt="" />
							</div>
							<div class="text_col">
								<p>Устойчивая прибыль</p>
							</div>
						</div>
						<div class="about_item">
							<div class="icon_col">
								<img src="img/icon_04.svg" alt="" />
							</div>
							<div class="text_col">
								<p>Собственный call-центр<br /> – 40 продавцов</p>
							</div>
						</div>
						<div class="about_item">
							<div class="icon_col">
								<img src="img/icon_05.svg" alt="" />
							</div>
							<div class="text_col">
								<p>Клиентская база<br /> – более 200 000 человек.</p>
							</div>
						</div>
						<div class="about_item">
							<div class="icon_col">
								<img src="img/icon_06.svg" alt="" />
							</div>
							<div class="text_col">
								<p>Посещение сайтов партнеров 500 000<br /> уникальных пользователей в месяц.</p>
							</div>
						</div>
						<div class="about_item">
							<div class="icon_col">
								<img src="img/icon_07.svg" alt="" />
							</div>
							<div class="text_col">
								<p>3 года на рынке.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="thumbnails_2 animate fadeInUp">
					<div class="thumb_2">
						<img src="img/img_01.jpg" alt="" />
						<div>
							<p>Первый класс во всём: формулы научно обоснованы, качество сертифицировано, маркетинг заложен на этапе разработки.</p>
						</div>
					</div>
					<div class="thumb_2">
						<img src="img/img_02.jpg" alt="" />
						<div>
							<p>Выводим на рынок online по модели CPA.</p>
						</div>
					</div>
					<div class="thumb_2">
						<img src="img/img_03.jpg" alt="" />
						<div>
							<p>Собираем профит. Департамент прямых  продаж это свой call центр из 40 профессиональных продажников которые генерируют денежный поток 24/7.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- /Section 2 -->

		<!-- Section 3 -->

		<section id="essence">
			<div class="row">
				<div class="title_wrapp">
					<h2>Суть предложения</h2>
				</div>
				<div class="article_2">
					<div class="left_col">
						<div class="article_2_img_wrapp animate leftSlice">
							<div class="inner">
								<img src="img/img_04.jpg" alt="" />
							</div>
						</div>
					</div>
					<div class="right_col">
						<div class="article_2_descript">
							<h4>Минимальная сумма инвестирования 400 000 грн.</h4>
							<p>Для состоятельных инвесторов - топ-менеджеров и предпринимателей. Инвестиции в LavandaMoney это возможность вложиться с хорошей доходностью в понятную схему с минимальными рисками.</p>
						</div>
						<div class="thumbnails_3">
							<div class="thumb_3">
								<p>Сумма инвестиций - от 400 000 грн.</p>
							</div>
							<div class="thumb_3">
								<p>Срок - 1 год.</p>
							</div>
							<div class="thumb_3">
								<p>Процентная ставка – 30% годовых.</p>
							</div>
							<div class="thumb_3">
								<p>% начисляются на остаток по телу займа</p>
							</div>
							<div class="thumb_3">
								<p>Проценты выплачиваются ежемесячно, тело – начиная с 7-го по 12-й месяцы, равными</p>
							</div>
							<div class="thumb_3">
								<p>Инвестор дает займ LavandaMoney и получает ежемесячный доход.</p>
							</div>
							<div class="thumb_3">
								<p>Есть возможность забрать тело займа досрочно, предупредив об этом за 3 месяца.</p>
							</div>
							<div class="thumb_3">
								<p>Вы получаете актив с высокой доходностью доходности и низкими рисками.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- /Section 3 -->

		<!-- Section 4 -->

		<section>
			<div class="row">
				<div class="title_wrapp">
					<h2>Для чего привлекаются деньги</h2>
				</div>
				<div class="items_thumbnails animate fadeInUp">
					<div class="item_thumb">
						<div class="thumb_mum">
							<p>1</p>
						</div>
						<div class="thumb_descript">
							<p>100% привлеченных инвестиционных средств идут на развитие компании: разработку и производство новых товаров, наращивание товарных остатков, расширение call центра.</p>
						</div>
					</div>
					<div class="item_thumb">
						<div class="thumb_mum">
							<p>2</p>
						</div>
						<div class="thumb_descript">
							<p>Имеется прямая взаимосвязь между количеством продуктов в линейке, мощностью КЦ и прибылью.</p>
						</div>
					</div>
					<div class="item_thumb">
						<div class="thumb_mum">
							<p>3</p>
						</div>
						<div class="thumb_descript">
							<p>У нас твердая и ясная стратегия развития на ближайшие 3 года в Украине, а так же планы по выходу на Европейский, Южноамериканские и Азиатские рынки.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- /Section 4 -->

		<!-- Section 5 -->

		<section id="strategy">
			<div class="row">
				<div class="title_wrapp">
					<h2>Стратегия роста</h2>
				</div>
			</div>
			<div class="strategy">
				<div class="row">
					<div class="strategy_item animate fadeIn">
						<div class="strategy_item_date"><p>2020 год</p></div>
						<ul>
							<li>Вывод новых продуктов на рынок Украины.</li>
							<li>Построение аптечной дистрибуции в Украине.</li>
							<li>Выход на рынок Европы. 5 ГЕО: Польша, Испания, Франция, Италия, Португалия.</li>
							<li>Выручка 60+ млн. грн.</li>
						</ul>
						<span class="circle"></span>
					</div>
					<div class="strategy_item animate fadeIn">
						<div class="strategy_item_date"><p>2021 год</p></div>
						<ul>
							<li>Расширение товарного ассортимента на рынке Европы, выход на рынки остальных стран
							Евросоюза.</li>
							<li>Построение аптечной дистрибуции в одной из Европейских стран.</li>
							<li>Выход на рынок Центральной и Южной Америки (КЦ уже говорит на испанском и португальском).</li>
							<li>Выручка 120+ млн. грн.</li>
						</ul>
						<span class="circle"></span>
					</div>					
					<div class="strategy_item animate fadeIn">
						<div class="strategy_item_date"><p>2022 год</p></div>
						<ul>
							<li>Построение аптечной дистрибуции в 2-5 странах Евросоюза.</li>
							<li>Расширение присутствия на рынках Центральной и Южной Америки.</li>
							<li>Выход на Азиатский рынок.</li>
							<li>Выручка 240+ млн. грн. (10 млн.$)</li>
						</ul>
						<span class="circle"></span>
					</div>
				</div>
			</div>
		</section>

		<!-- /Section 5 -->

		<!-- Section 6 -->

		<section class="section_6" id="guarantees">
			<div class="row">
				<div class="title_wrapp">
					<h2>Гарантии</h2>
				</div>
				<div class="warranty_wrapp animate fadeIn">
					<div class="warranty">
						<div class="col_1">
							<img src="img/wallet.svg" alt="" />
						</div>
						<div class="col_2">
							<h3>Выплаты по займу</h3>
							<p>Выплаты по займу обеспечиваются текущими показателями прибыли LavandaMoney.</p>
						</div>
					</div>
					<div class="warranty">
						<div class="col_1">
							<img src="img/bag.svg" alt="" />
						</div>
						<div class="col_2">
							<h3>ТОВ</h3>
							<p>Форма собственности бизнеса — ТОВ.</p>
						</div>
					</div>
					<div class="warranty">
						<div class="col_1">
							<img src="img/notice.svg" alt="" />
						</div>
						<div class="col_2">
							<h3>Заключение договора</h3>
							<p>Процесс оформления проходит официально, с заключением договора займа.</p>
						</div>
					</div>
					<div class="warranty">
						<div class="col_1">
							<img src="img/mark.svg" alt="" />
						</div>
						<div class="col_2">
							<h3>Риски утчены</h3>
							<p>Все потенциальные риски инвестора учтены и прописаны в договоре.</p>
						</div>
					</div>
					<div class="warranty">
						<div class="col_1">
							<img src="img/ok.svg" alt="" />
						</div>
						<div class="col_2">
							<h3>Простая схема</h3>
							<p>Схема проста и понятна.</p>
						</div>
					</div>
				</div>

				<div class="steps_wrapp">
					<div class="title_wrapp">
						<h2>Порядок действий</h2>
					</div>
					<div class="steps_thumbs animate fadeInUp">
						<div class="step_thumb">
							<div class="circle_img">
								<img src="img/img_05.jpg" alt="" />
							</div>
							<div class="step_thumb_content">
								<img class="thumb_img" src="img/img_08.jpg" alt="" />
								<div class="thumb_descript">
									<h3>Подайте заявку</h3>
									<p>Оставьте заявку на сайте и получите подробности. С вами инвестиционный менеджер, и ответит на вопросы.</p>
								</div>
							</div>
						</div>
						<div class="step_thumb">
							<div class="circle_img">
								<img src="img/img_06.jpg" alt="" />
							</div>
							<div class="step_thumb_content">
								<img class="thumb_img" src="img/img_09.jpg" alt="" />
								<div class="thumb_descript">
									<h3>Заключите договор</h3>
									<p>На этом этапе мы согласуем документальные   и юридические вопросы. Мы презентуем вам договор с разъяснением всех пунктов.</p>
								</div>
							</div>
						</div>
						<div class="step_thumb">
							<div class="circle_img">
								<img src="img/img_07.jpg" alt="" />
							</div>
							<div class="step_thumb_content">
								<img class="thumb_img" src="img/img_10.jpg" alt="" />
								<div class="thumb_descript">
									<h3>Получайте доход</h3>
									<p>После того как документы будут подписаны, а денежные средства переведены в компанию LavandaMoney, Вы начнете получать стабильный пассивный доход.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- /Section 6 -->

		<!-- Section 7 -->

		<section class="cuses_sect" id="causes">
			<div class="row">
				<div class="title_wrapp white">
					<h2>Причины</h2>
					<p>6 твердых причин, почему инвесторы вкладываются<br /> в LavandaMoney.</p>
				</div>
				<div class="causes_wrapp">
					<div class="cause_item animate fadeInUp">
						<div class="col_1">
							<div class="circle_item">
								<img src="img/img_11.jpg" alt="" />
							</div>
						</div>
						<div class="col_2">
							<h3>Продукты</h3>
							<p>Выпускаем товары исключительного качества с подтвержденной эффективностью. Продукты компании реально улучшают качество жизни и здоровье нации. У нас самый высокий процент повторных обращений по отрасли. Наличие уже фактически вложенных маркетинговых бюджетов обеспечило клиентскую базу – более 200 000 покупателей.</p>
						</div>
					</div>
					<div class="cause_item animate fadeInUp">
						<div class="col_1">
							<div class="circle_item">
								<img src="img/img_15.jpg" alt="" />
							</div>
						</div>
						<div class="col_2">
							<h3>Команда</h3>
							<p>У руля прожженная/тёртая, амбициозная команда, поддерживающая высокие моральные и этические стандарты бизнеса. Это не обезличенные «дяди», стоящие за такими активами как акции, облигации или депозиты. В LavandaMoney работают высококлассные профессионалы начиная от сотрудников КЦ и склада до IT-специалистов и разработчиков программного обеспечения. В этом можно лично убедиться посетив объекты нашей инфраструктуры в Ивано-Франковске.</p>
						</div>
					</div>
					<div class="cause_item  animate fadeInUp">
						<div class="col_1">
							<div class="circle_item">
								<img src="img/img_16.jpg" alt="" />
							</div>
						</div>
						<div class="col_2">
							<h3>Компания</h3>
							<p>Вся деятельность компании полностью легальна, отчётность аккуратно сдается, все налоги оплачиваются, в рамках законной налоговой оптимизации. В бизнес инвестировано 20 М р и 4 года кропотливого труда отцов основателей.</p>
						</div>
					</div>
					<div class="cause_item animate fadeInUp">
						<div class="col_1">
							<div class="circle_item">
								<img src="img/img_17.jpg" alt="" />
							</div>
						</div>
						<div class="col_2">
							<h3>Повысили доходность по сбережениям, создали + 1 источник дохода</h3>
							<p>Большинство наших инвесторов имеют существенный опыт в инвестировании в 2 полюса активов:</p>
							<ul>
								<li>с одной стороны — классические банковские инструменты;</li>
								<li>с другой — высоко рискованные активы и акции.</li>
							</ul>						
							<p>Это так называемые инвестиционные экстремумы. При этом на украинском рынке есть существенная сложность в поиске медианных, «серединных» проектов с доходностью 25- 30 % годовых и разумными контролируемыми рисками. LavandaMoney —  как раз такой проект, который позволяет инвесторам создать себе + 1 независимый источник дохода.</p>
						</div>
					</div>
					<div class="cause_item animate fadeInUp">
						<div class="col_1">
							<div class="circle_item">
								<img src="img/img_18.jpg" alt="" />
							</div>
						</div>
						<div class="col_2">
							<h3>Емкий рынок, перспективы роста.</h3>
							<p>Вечный и емкий рынок с регулярным потреблением. Потенциал для масштабирования x10 и это самая консервативная оценка. Реальный горизонт x 30. И этот рынок растет. Открыт выход на рынок EC. Уже в середине марта - старт продаж первого продукта.</p>
						</div>
					</div>
					<div class="cause_item animate fadeInUp">
						<div class="col_1">
							<div class="circle_item">
								<img src="img/img_19.jpg" alt="" />
							</div>
						</div>
						<div class="col_2">
							<h3>Отлаженная бизнес-модель.</h3>
							<p>Отстроенная бизнес система, ядром которой является эффективная кэш-машина которая генерирует денежный поток 24/7.</p>
						</div>
					</div>
					<div class="causes_footer animate fadeIn">
						<p>Бизнес система проверена временем, кризисами и внешними стрессам. Система работает и ежемесячно генерирует прибыль.</p>
					</div>
				</div>
			</div>
		</section>

		<!-- /Section 7 -->

		<!-- Section 8 -->

		<section class="section_8">
			<div class="row">
				<div class="contact_form_box animate fadeIn">
					<img class="bg_img" src="img/corobs.png" alt="" />
					<div class="inner">
						<div class="contact_form_desc">
							<h2>Хотите иметь источник пассивного дохода в 30 % годовых?</h2>
							<div class="contact_form_title">
								<h3>Заполните форму</h3>
								<p>Инвестиционный менеджер свяжется с Вами и ответит на все вопросы.</p>
							</div>
						</div>
						<div class="contact_form">
							<div class="col">
								<div class="input_wrapp">
									<input type="text" placeholder="Введите Ваше Имя" />
								</div>
							</div>
							<div class="col">
								<div class="input_wrapp">
									<input type="tel" placeholder="Введите Ваш телефон" />
								</div>
							</div>
							<div class="col">
								<div class="submit_wrapp">
									<input type="submit" class="purple_pill" value="Отправить заявку" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="important animate fadeInUp">
					<h3>Важно!</h3>
					<p>Мы не привлекаем деньги постоянно. Мы не банк и не финансовая организация. Мы привлекаем ограниченное количество денег на ограниченное количество времени. Только тогда, когда в них есть потребность, возможность сделать для бизнеса бамп. Когда от них будет эффект. Этот раунд привлечения ограничен по суммам и будет закрыт, как только мы привлечём необходимую сумму.</p>
				</div>
			</div>
		</section>

		<!-- /Section 8 -->

		<!-- Section 9 -->

		<section class="section_9">
			<div class="row">
				<div class="title_wrapp">
					<h2>Почему надежно вкладываться?</h2>
				</div>
				<div class="items">
					<div class="item animate fadeInUp">
						<div class="item_title">
							<div class="circle_num">
								<p>1</p>
							</div>
							<div class="item_text">
								<p>В проект уже вложено более 7 700 000 грн. личных денег отцами основателями.</p>
							</div>
						</div>
						<div class="article_3">
							<div class="img_box">
								<img src="img/img_12.jpg" alt="" />
							</div>
							<div class="article_3_descript">
								<p>Ему 3 года и на текущий момент он устойчиво генерирует прибыль. 100% привлекаемых денег идет на масштабирование бизнеса: выпуск новых продуктов, наращивание товарных остатков, расширение мощностей КЦ, выход на новые рынки сбыта.</p>
							</div>
						</div>
					</div>
					<div class="item animate fadeInUp">
						<div class="item_title">
							<div class="circle_num">
								<p>2</p>
							</div>
							<div class="item_text">
								<p>LavandaMoney – не облачная, а реальная компания.</p>
							</div>
						</div>
						<div class="thumbnails_4">
							<div class="thumb_4">
								<img class="thumb_img" src="img/thumb_01.jpg" alt="" />
								<div>
									<div class="thumb_logo">
										<img src="img/krinta.png" alt="" />
									</div>
									<p>Подразделение по разработке и производству товаров</p>
								</div>
							</div>
							<div class="thumb_4">
								<img class="thumb_img" src="img/thumb_01.jpg" alt="" />
								<div>
									<div class="thumb_logo">
										<img class="thumb_logo" src="img/the_call.png" alt="" />
									</div>
									<p>Колл Центр (40 операторов)</p>
								</div>
							</div>
							<div class="thumb_4">
								<img class="thumb_img" src="img/thumb_01.jpg" alt="" />
								<div>
									<p>IT-департамент: отвечает за разработку и развитие программного обеспечения, а так же поддержку работы текущей IT-инфраструктуры</p>
								</div>
							</div>
							<div class="thumb_4">
								<img class="thumb_img" src="img/thumb_01.jpg" alt="" />
								<div>
									<div class="thumb_logo">
										<img src="img/lavanda_white.png" alt="" />
									</div>
									<p>Департамент маркетинга курирует работу каксобственного отдела, так и отдела по взаимодействию с партнерами.</p>
								</div>
							</div>
							<div class="thumb_4">
								<img class="thumb_img" src="img/thumb_01.jpg" alt="" />
								<div>
									<p>Склад: отвечает за перебойную отправку товара клиентам.</p>
								</div>
							</div>
							<div class="thumb_4">
								<img class="thumb_img" src="img/thumb_01.jpg" alt="" />
								<div>
									<p>Компания регулярно участвует в отраслевых конференциях и как участник и как спонсор</p>
								</div>
							</div>
						</div>
					</div>
					<div class="item animate fadeInUp">
						<div class="item_title">
							<div class="circle_num">
								<p>3</p>
							</div>
							<div class="item_text">
								<p>На текущий момент в компании работает 66 сотрудников</p>
							</div>
						</div>
						<div class="article_3">
							<div class="img_box">
								<img src="img/img_13.jpg" alt="" />
							</div>
							<div class="article_3_descript">
								<p>На текущий момент в компании работает 66 сотрудников Это не стартап, а команда с огромным опытом, включая руководителей! Каждый на своем месте обладает большими полномочиями для принятия решений по операционным задачам. По сути, наши люди мыслят и действуют, как предприниматели. Они ориентированы на выполнение задач, а не на работу “от звонка до звонка” и в случае нестандартной ситуации обращаются к руководителю не с вопросом, а с готовыми вариантами решения возникшей проблемы.</p>
							</div>
						</div>
					</div>
					<div class="item animate fadeInUp">
						<div class="item_title">
							<div class="circle_num">
								<p>4</p>
							</div>
							<div class="item_text">
								<p>Репутация</p>
							</div>
						</div>
						<div class="article_3">
							<div class="img_box">
								<img src="img/img_14.jpg" alt="" />
							</div>
							<div class="article_3_descript">
								<p>За время своего существования LavandaMoney приобрела на рынке репутацию надежного партнера. Об этом говорит тот факт, что наши товары представлены во всех крупнейших CPA-сетях, работающих на рынках СНГ и Европы. Мы работаем с крупнейшими фарм. производителями Украины</p>
								<div class="productions">
									<div>
										<img src="img/pr_01.png" alt="" />
									</div>
									<div>
										<img src="img/pr_02.png" alt="" />
									</div>
									<div>
										<img src="img/pr_03.png" alt="" />
									</div>
									<div>
										<img src="img/pr_04.png" alt="" />
									</div>
								</div>
								<p>Только в один этот актив вложено больше средств, чем привлекается на текущий момент.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- /Section 9 -->

		<!-- Section 10 -->

		<section class="section_10" id="testionials">
			<div class="row">
				<div class="title_wrapp">
					<h2>Отзывы инвесторов</h2>
				</div>
				<div class="testimonial_slider animate fadeInUp">
					<div class="slide">
						<div class="testimonial">
							<div class="author">
								<img src="img/author_01.png" alt="" />
							</div>
							<div class="testimonial_header">
								<h3>Александр Александровский</h3>
								<p>Директор ООО “Стройкомбинат”</p>
							</div>
							<div class="testimonial_text">
								<p>На текущий момент в компании работает 66 сотрудников Это не стартап, а команда с огромным опытом, включая руководителей! Каждый на своем месте обладает большими полномочиями для принятия решений по операционным задачам. По сути, наши люди мыслят и действуют, как предприниматели. Они ориентированы на выполнение задач, а не на работу</p>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="testimonial">
							<div class="author">
								<img src="img/author.jpg" alt="" />
							</div>
							<div class="testimonial_header">
								<h3>Александр Александровский</h3>
								<p>Директор ООО “Стройкомбинат”</p>
							</div>
							<div class="testimonial_text">
								<p>На текущий момент в компании работает 66 сотрудников Это не стартап, а команда с огромным опытом, включая руководителей! Каждый на своем месте обладает большими полномочиями для принятия решений по операционным задачам. По сути, наши люди мыслят и действуют, как предприниматели. Они ориентированы на выполнение задач, а не на работу</p>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="testimonial">
							<div class="author">
								<img src="img/author_01.png" alt="" />
							</div>
							<div class="testimonial_header">
								<h3>Александр Александровский</h3>
								<p>Директор ООО “Стройкомбинат”</p>
							</div>
							<div class="testimonial_text">
								<p>На текущий момент в компании работает 66 сотрудников Это не стартап, а команда с огромным опытом, включая руководителей! Каждый на своем месте обладает большими полномочиями для принятия решений по операционным задачам. По сути, наши люди мыслят и действуют, как предприниматели. Они ориентированы на выполнение задач, а не на работу</p>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="testimonial">
							<div class="author">
								<img src="img/author.jpg" alt="" />
							</div>
							<div class="testimonial_header">
								<h3>Александр Александровский</h3>
								<p>Директор ООО “Стройкомбинат”</p>
							</div>
							<div class="testimonial_text">
								<p>На текущий момент в компании работает 66 сотрудников Это не стартап, а команда с огромным опытом, включая руководителей! Каждый на своем месте обладает большими полномочиями для принятия решений по операционным задачам. По сути, наши люди мыслят и действуют, как предприниматели. Они ориентированы на выполнение задач, а не на работу</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- /Section 10 -->

		<!-- Section 11 -->

		<section class="section_11 purple_bg" id="risks">
			<div class="row">
				<div class="title_wrapp white">
					<h2>Риски и важные условия</h2>
					<p>ПО-ЧЕСТНОМУ И БЕЗ ЛОЖНЫХ ОБЕЩАНИЙ!</p>
				</div>
				<div class="thumbnails_5 animate fadeInUp">
					<div class="thumb_5">
						<div class="icon_wrapp">
							<img src="img/icon_08.svg" alt="" />
						</div>
						<div class="thumb_desc">
							<h3>БИЗНЕС – ЭТО РИСК</h3>
							<p>В нас не стоит инвестировать последние и предпоследние деньги. Мы - частный бизнес, без иллюзий. У нас нет залогов, мы не банк, и не страхуем капитал инвесторов.</p>
						</div>
					</div>
					<div class="thumb_5">
						<div class="icon_wrapp">
							<img src="img/icon_09.svg" alt="" />
						</div>
						<div class="thumb_desc">
							<h3>Не обещаем «ЗОЛОТЫХ ГОР»</h3>
							<p>Если вы хотите окупиться за полгода, то это не к нам. Наша история - это окупаемость ~ 3-4 года.</p>
						</div>
					</div>
					<div class="thumb_5">
						<div class="icon_wrapp">
							<img src="img/icon_10.svg" alt="" />
						</div>
						<div class="thumb_desc">
							<h3>ДОСРОЧНЫЙ ВЫХОД</h3>
							<p>Из договора возможен, но нам потребуется ровно 3 месяца, чтобы вернуть ваши деньги. Движение денежных средств распланировано на квартал вперед, и мы не сможем нарушать нашу текущую деятельность или ущемлять интересы остальных инвесторов.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- /Section 11 -->

		<!-- Section 12 -->

		<section class="section_12" id="questions">
			<div class="row">
				<div class="title_wrapp">
					<h2>Вопросы - ответы</h2>
				</div>
				<div class="dropdowns_items animate fadeIn">
					<div class="dropdown_item active">
						<div class="dropdown_item_title">
							<h3>1. Зачем вы привлекаете деньги, если бизнес устойчиво генерирует прибыль?</h3>
						</div>
						<div class="dropdown_item_content">
							<p>Затем же что и остальные амбициозные и быстрорастущие проекты: для того, что бы получает еще больше прибыли! Для масштабирования и выхода на новые рынки сбыта требуется деньги. Устойчивая и проверенная бизнес-модель позволяет уверенно прогнозировать рост прибыли</p>
						</div>
					</div>
					<div class="dropdown_item">
						<div class="dropdown_item_title">
							<h3>2. Могу ли я досрочно забрать свои деньги?</h3>
						</div>
						<div class="dropdown_item_content">
							<p>Затем же что и остальные амбициозные и быстрорастущие проекты: для того, что бы получает еще больше прибыли! Для масштабирования и выхода на новые рынки сбыта требуется деньги. Устойчивая и проверенная бизнес-модель позволяет уверенно прогнозировать рост прибыли</p>
						</div>
					</div>
					<div class="dropdown_item">
						<div class="dropdown_item_title">
							<h3>3. Какую максимальную сумму вы привлекаете?</h3>
						</div>
						<div class="dropdown_item_content">
							<p>Затем же что и остальные амбициозные и быстрорастущие проекты: для того, что бы получает еще больше прибыли! Для масштабирования и выхода на новые рынки сбыта требуется деньги. Устойчивая и проверенная бизнес-модель позволяет уверенно прогнозировать рост прибыли</p>
						</div>
					</div>
					<div class="dropdown_item">
						<div class="dropdown_item_title">
							<h3>4. На какой срок привлекаются инвестиции?</h3>
						</div>
						<div class="dropdown_item_content">
							<p>Затем же что и остальные амбициозные и быстрорастущие проекты: для того, что бы получает еще больше прибыли! Для масштабирования и выхода на новые рынки сбыта требуется деньги. Устойчивая и проверенная бизнес-модель позволяет уверенно прогнозировать рост прибыли</p>
						</div>
					</div>
					<div class="dropdown_item">
						<div class="dropdown_item_title">
							<h3>5. Могу ли я после года продлить размещение своих средств?</h3>
						</div>
						<div class="dropdown_item_content">
							<p>Затем же что и остальные амбициозные и быстрорастущие проекты: для того, что бы получает еще больше прибыли! Для масштабирования и выхода на новые рынки сбыта требуется деньги. Устойчивая и проверенная бизнес-модель позволяет уверенно прогнозировать рост прибыли</p>
						</div>
					</div>
					<div class="dropdown_item">
						<div class="dropdown_item_title">
							<h3>6. Сколько по времени занимает процесс оформления сделки?</h3>
						</div>
						<div class="dropdown_item_content">
							<p>Затем же что и остальные амбициозные и быстрорастущие проекты: для того, что бы получает еще больше прибыли! Для масштабирования и выхода на новые рынки сбыта требуется деньги. Устойчивая и проверенная бизнес-модель позволяет уверенно прогнозировать рост прибыли</p>
						</div>
					</div>
					<div class="dropdown_item">
						<div class="dropdown_item_title">
							<h3>7. Нужно ли мне приезжать лично в Ивано-Франковск для заключения сделки?</h3>
						</div>
						<div class="dropdown_item_content">
							<p>Затем же что и остальные амбициозные и быстрорастущие проекты: для того, что бы получает еще больше прибыли! Для масштабирования и выхода на новые рынки сбыта требуется деньги. Устойчивая и проверенная бизнес-модель позволяет уверенно прогнозировать рост прибыли</p>
						</div>
					</div>
					<div class="dropdown_item">
						<div class="dropdown_item_title">
							<h3>8. Могу ли я посетить вашу компанию лично?</h3>
						</div>
						<div class="dropdown_item_content">
							<p>Затем же что и остальные амбициозные и быстрорастущие проекты: для того, что бы получает еще больше прибыли! Для масштабирования и выхода на новые рынки сбыта требуется деньги. Устойчивая и проверенная бизнес-модель позволяет уверенно прогнозировать рост прибыли</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- /Section 12 -->

		<!-- Section 13 -->

		<section class="section_13" id="contacts">
			<div class="row">
				<div class="contact_form_box contact_form_box_2 animate fadeIn">
					<img class="bg_img bg_img_2" src="img/ultra.png" alt="" />
					<div class="inner">
						<div class="contact_form_desc">
							<h2>Что нужно сделать сейчас?</h2>
							<div class="contact_form_title">
								<ul>
									<li>Заполнить и отправить заявку.</li>
									<li>Дождаться звонка инвестиционного менеджера и обсудить все волнующие вопросы.</li>
									<li>Стать инвестором в LavandaMoney и получать пассивный доход.</li>
								</ul>
							</div>
						</div>
						<div class="contact_form">
							<div class="col">
								<div class="input_wrapp">
									<input type="text" placeholder="Введите Ваше Имя" />
								</div>
							</div>
							<div class="col">
								<div class="input_wrapp">
									<input type="tel" placeholder="Введите Ваш телефон" />
								</div>
							</div>
							<div class="col">
								<div class="submit_wrapp">
									<input type="submit" class="purple_pill" value="Отправить заявку" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="important">
					<h3>Важно!</h3>
					<ul>
						<li>Текущий раунд привлечения ограничен по сумме</li>
	 					<li>80% средств уже привлечено</li>
	 				</ul>
				</div>
			</div>
		</section>

		<!-- /Section 13 -->

		</div>
	<!-- /Content -->

	<!-- Footer -->

		<footer class="footer_section">
			<div class="row">
				<div class="footer_row">
					<div class="left">
						<a href="#" class="white_logo">
							<img src="img/white_logo.png" alt="" />
						</a>
					</div>
					<div class="right">
						<div class="fotoer_three_cols">
							<div class="col">
								<h3>Контакты</h3>
								<div class="footer_contact_thumbs">
									<div class="contact_thumb light">
										<div class="col_1">
											<i class="tel light"></i>
										</div>
										<div class="col_2">
											<div>
												<p>Телефон</p>
											</div>
											<div>
												<a class="tel_link" href="tel:+380989925928">+38 098 992 59 28</a>
											</div>
										</div>
									</div>
									<div class="contact_thumb light">
										<div class="col_1">
											<i class="telegram light"></i>
										</div>
										<div class="col_2">
											<div>
												<p>Телеграм</p>
											</div>
											<div>
												<a href="tg://resolve?domain=@AleksBukovel">@AleksBukovel</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col">
								<h3>Реквизиты</h3>
								<div class="footer_text">
									<h3>ТОВ “КРЫНТА”</h3>
									<p>Код ЕДРПОУ: 41396412</p>
									<p>76018, Украина, г. Ивано-Франковск,
									ул. Сечевых Стрельцов, 23, оф. 401</p>
								</div>
							</div>
							<div class="col">
								<h3>Сайты</h3>
								<ul class="links_list">
									<li><a href="http://krynta.com.ua/">krynta.com.ua</a></li>
									<li><a href="http://lavandamoney.pro/">lavandamoney.pro</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer_row_2">
					<div class="left">
						<p>© 2020 Все права защищены</p>
					</div>
					<div class="right">
						<p>Разработка дизайна студия <a href="http://pixwhite.com/">PixWhite</a></p>
					</div>
				</div>
			</div>
		</footer>

	<!-- /Footer -->

	</div>

	<link rel="stylesheet" type="text/css" href="responsive.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<script src="vendors/js/jquery.js"></script>
	<script src="vendors/js/telmask.js"></script>
	<script src="slick/slick.js"></script>
	<script src="js/scripts.js"></script>

</body>
</html>