@charset "utf-8";

/*------------------*/
/*-- Fonts --*/
/*------------------*/

@font-face {
    font-family: "Open Sans";
    src: url("fonts/OpenSans.eot");
    src: url("fonts/OpenSans.eot?#iefix") format("embedded-opentype"),
        url("fonts/OpenSans.woff2") format("woff2"),
        url("fonts/OpenSans.woff") format("woff"),
        url("fonts/OpenSans.ttf") format("truetype"),
        url("fonts/OpenSans.svg#OpenSans") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src: url("fonts/OpenSans-Extrabold.eot");
    src: url("fonts/OpenSans-Extrabold.eot?#iefix") format("embedded-opentype"),
        url("fonts/OpenSans-Extrabold.woff2") format("woff2"),
        url("fonts/OpenSans-Extrabold.woff") format("woff"),
        url("fonts/OpenSans-Extrabold.ttf") format("truetype"),
        url("fonts/OpenSans-Extrabold.svg#fonts/OpenSans-Extrabold") format("svg");
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src: url("fonts/OpenSans-Bold.eot");
    src: url("fonts/OpenSans-Bold.eot?#iefix") format("embedded-opentype"),
        url("fonts/OpenSans-Bold.woff2") format("woff2"),
        url("fonts/OpenSans-Bold.woff") format("woff"),
        url("fonts/OpenSans-Bold.ttf") format("truetype"),
        url("fonts/OpenSans-Bold.svg#fonts/OpenSans-Bold") format("svg");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src: url("fonts/OpenSans-Light.eot");
    src: url("fonts/OpenSans-Light.eot?#iefix") format("embedded-opentype"),
        url("fonts/OpenSans-Light.woff2") format("woff2"),
        url("fonts/OpenSans-Light.woff") format("woff"),
        url("fonts/OpenSans-Light.ttf") format("truetype"),
        url("fonts/OpenSans-Light.svg#fonts/OpenSans-Light") format("svg");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src: url("fonts/OpenSans-Semibold.eot");
    src: url("fonts/OpenSans-Semibold.eot?#iefix") format("embedded-opentype"),
        url("fonts/OpenSans-Semibold.woff2") format("woff2"),
        url("fonts/OpenSans-Semibold.woff") format("woff"),
        url("fonts/OpenSans-Semibold.ttf") format("truetype"),
        url("fonts/OpenSans-Semibold.svg#fonts/OpenSans-Semibold") format("svg");
    font-weight: 600;
    font-style: normal;
}

/*-------------------------------------------*/
/* BASIC SETUP */
/*-------------------------------------------*/

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    -webkit-text-size-adjust: 100%;
}

html,
body {
    min-height: 100%;
    min-width: 100%;
    height: 100%;
}

body {
    background: #ffffff;
    font-family: "Open Sans";
    font-size: 16px;
    line-height: 22px;
    font-weight: normal;
    color: #1d2323;
}

.wrapper {
    position: relative;
    display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    min-height: 100%;
    min-height: 100vh;
    overflow: hidden;
}

header {
    flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
    position: relative;
    z-index: 5;
}

.content {
    flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
}

footer {
    flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
}

::-webkit-input-placeholder {color:#555555;}
::-moz-placeholder          {color:#555555;}
:-moz-placeholder           {color:#555555;}
:-ms-input-placeholder      {color:#555555;}

input,
textarea,
button,
select,
a,
img {
    outline: none;
}

select {
    -webkit-appearance: none;
    appearance: none;
    -moz-appearance;
    text-indent: 0.01px;
    text-overflow: "";
}

*::-ms-expand { display: none; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type="number"] {
    -moz-appearance: textfield;
}

input {
    -webkit-appearance: none;
    -moz-appearance
}

button {
    -webkit-appearance: none;
    -moz-appearance
}

textarea {
    resize: none;
    overflow: auto;
    -webkit-appearance: none;
    -moz-appearance;
}

input::-webkit-input-placeholder       {opacity: 1; transition: opacity .3s ease;}
input::-moz-placeholder                {opacity: 1; transition: opacity .3s ease;}
input:-moz-placeholder                 {opacity: 1; transition: opacity .3s ease;}
input:-ms-input-placeholder            {opacity: 1; transition: opacity .3s ease;}
input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity .3s ease;}
input:focus::-moz-placeholder          {opacity: 0; transition: opacity .3s ease;}
input:focus:-moz-placeholder           {opacity: 0; transition: opacity .3s ease;}
input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity .3s ease;}

textarea::-webkit-input-placeholder       {opacity: 1; transition: opacity .3s ease;}
textarea::-moz-placeholder                {opacity: 1; transition: opacity .3s ease;}
textarea:-moz-placeholder                 {opacity: 1; transition: opacity .3s ease;}
textarea:-ms-input-placeholder            {opacity: 1; transition: opacity .3s ease;}
textarea:focus::-webkit-input-placeholder {opacity: 0; transition: opacity .3s ease;}
textarea:focus::-moz-placeholder          {opacity: 0; transition: opacity .3s ease;}
textarea:focus:-moz-placeholder           {opacity: 0; transition: opacity .3s ease;}
textarea:focus:-ms-input-placeholder      {opacity: 0; transition: opacity .3s ease;}


/*-------------------------------------------*/
/* ----- DEFAULT STYLES ------ */
/*-------------------------------------------*/

section {
    position: relative;
    padding: 20px 0;
}

h1 {
    text-transform: uppercase;
    font-family: "Open Sans";
    font-size: 65px;
    line-height: 68px;
    font-weight: bold;
    color: #1d2323;
}

h2 {
    font-family: "Open Sans";
    font-size: 45px;
    line-height: 45px;
    font-weight: 600;
    color: #1d2323;
}

h3 {
    font-family: "Open Sans";
    font-size: 20px;
    line-height: 26px;
    font-weight: bold;
    color: #1d2323;
}

h4 {
    font-family: "Open Sans";
    font-size: 16px;
    line-height: 22px;
    font-weight: normal;
    color: #1d2323;
}

p {
    font-family: "Open Sans";
    font-size: 16px;
    line-height: 22px;
    font-weight: normal;
    color: #1d2323;
}

a {
    text-decoration: none;
    cursor: pointer;
    font-family: "Open Sans";
    font-size: 16px;
    line-height: 22px;
    font-weight: normal;
    color: #1d2323;
}

li {
    list-style: none;
    font-family: "Open Sans";
    font-size: 16px;
    line-height: 22px;
    font-weight: normal;
    color: #1d2323;
}

img {
    outline: none;
    border: 1px solid transparent;
    border: none;
}

button:hover,
button:active,
a:hover,
a:active {
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
    -webkit-tap-highlight-color: transparent;
}

/*-------------------------------------------*/
/* ----- REUSABLE COMPONENTS ------ */
/*-------------------------------------------*/

.row {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 25px;
}

.overflow_wrapp {
    overflow: hidden;
}

.align_center {
    text-align: center;
}

.align_right {
    text-align: right;
}

.align_left {
    text-align: left;
}

/*-- Slick --*/

.slick-arrow {
    display: block;
    width: 60px;
    height: 60px;
    cursor: pointer;
    z-index: 2;
    position: absolute;
    top: 50%;
    margin-top: 3px;
    background: transparent;
    border: 1px solid transparent;
}

.slick-prev {
    left: -95px;
}

.slick-prev:before {
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(img/right_arrow_link.png);
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    transform: rotate(-180deg);
    opacity: 1;
    -webkit-transition-property: opacity;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: opacity;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: opacity;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: opacity;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: opacity;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.slick-arrow:hover:before {
    opacity: 0;
}

.slick-prev:after {
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(img/right_arrow.png);
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    transform: rotate(-180deg);
    opacity: 0;
    -webkit-transition-property: opacity;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: opacity;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: opacity;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: opacity;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: opacity;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.slick-arrow:hover:after {
    opacity: 1;
}

.slick-next {
    right: -95px;
}

.slick-next:before {
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(img/right_arrow_link.png);
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 1;
    -webkit-transition-property: opacity;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: opacity;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: opacity;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: opacity;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: opacity;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.slick-next:after {
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(img/right_arrow.png);
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    -webkit-transition-property: opacity;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: opacity;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: opacity;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: opacity;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: opacity;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.slick-dots {
    position: relative;
    top: -8px;
    text-align: center;
}

.slick-dots li {
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    margin: 0 7px;
    height: 15px;
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    width: 15px;
    height: 15px;
    cursor: pointer;
    background: #dddddd;
    position: relative;
    border: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.slick-dots li.slick-active button {
    background: #bababa;
}

/*-- /Slick --*/

/*-------------------------------------------*/
/* ----- HEADER ------ */
/*-------------------------------------------*/

.main_nav_sect {
    height: 50px;
}

#nav_sect.fixed {
    background-color: #481268;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

/* ----- Responsive Menu Button ------ */

.respmenubtn {
    /*display: inline-block;*/
    display: none;
    vertical-align: top;
    width: 45px;
    height: 37px;
    background: transparent;
    cursor: pointer;
    position: relative;
    top: 6px;
    z-index: 14;
    border: 1px solid transparent;
}

.respmenubtn span {
    display: block;
    width: 27px;
    height: 2px;
    background: #481268;
    margin: 0 auto 7px auto;
    -webkit-transition-property: transform, border, background;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: transform, border, background;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: transform, border, background;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: transform, border, background;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: transform, border, background;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.respmenubtn span:last-child {
    margin: 0 auto;
}

.respmenubtn:active {
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
    -webkit-tap-highlight-color: transparent;
}

.respmenubtn:hover span {
    background: #cab0da;
}

.respmenubtn.active span {
    position: relative;
    width: 35px;
    top: 2px;
    left: 0;
    background: #cab0da;
}

.respmenubtn.active span:last-child {
    display: none;
}

.respmenubtn.active span:first-child {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    margin: 3px 0 0 0;
    position: relative;
    top: 4px;
    left: 5px;
}

.respmenubtn.active span:nth-child(2) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

/* ----- / Responsive Menu Button ------ */

.header_row {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    padding: 13px 0 10px 0;
}

.header_row .left {
    width: 250px;
    padding-right: 10px;
}

.header_row .right {
    width: calc(100% - 250px);
    padding-left: 10px;
    display: flex;
    display: -webkit-flex;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
}

.logo {
    display: inline-block;
    vertical-align: top;
    max-width: 212px;
}

.logo img {
    display: block;
    width: auto;
    height: auto;
    max-width: 100%;
}

.contacts_wrapp {
    margin: 0 -30px;
}

.contact_thumb {
    display: inline-flex;
    display: -webkit-inline-flex;
    margin: 9px 30px;
}

.contact_thumb .col_1 {
    width: 45px;
}

.contact_thumb .col_2 {
    width: calc(100% - 45px);
}

.contact_thumb .col_1 a {
    display: block;
}

.contact_thumb p {
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
    color: #808080;
}

.contact_thumb a {
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
    color: #1d2323;
    -webkit-transition-property: color;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: color;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: color;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: color;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: color;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.contact_thumb a:link,
.contact_thumb a:visited {
    color: #1d2323;
}

.contact_thumb a:active,
.contact_thumb a.active {
    color: #cab0da;
}

.contact_thumb a:hover {
    color: #cab0da;
}

.telegram {
    display: block;
    width: 36px;
    height: 35px;
    position: relative;
}

.telegram:before {
    display: block;
    content: "";
    width: 24px;
    height: 24px;
    border: 1px solid #bbbbbb;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    position: absolute;
    top: 4px;
    left: 5px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
}

.telegram:after {
    display: block;
    content: "";
    width: 19px;
    height: 14px;
    background-image: url(img/telegram.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.tel {
    display: block;
    width: 36px;
    height: 36px;
    position: relative;
}

.tel:before {
    display: block;
    content: "";
    width: 24px;
    height: 24px;
    border: 1px solid #bbbbbb;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    position: absolute;
    top: 4px;
    left: 5px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
}

.tel:after {
    display: block;
    content: "";
    width: 14px;
    height: 14px;
    background-image: url(img/tel.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

a.tel_link {
    font-size: 18px;
    line-height: 20px;
    font-weight: 800;
    color: #1d2323;
}

.main_nav_sect {
    height: 25px;
}

.main_nav_wrapp {
    background-color: rgb(72, 18, 104);
    -webkit-box-shadow: 0 0 21px 0 rgba(0, 0, 0, .08);
    -moz-box-shadow: 0 0 21px 0 rgba(0, 0, 0, .08);
    box-shadow: 0 0 21px 0 rgba(0, 0, 0, .08);
    -webkit-border-radius: 26px;
    -moz-border-radius: 26px;
    border-radius: 26px;
}

.main_nav {
    display: flex;
    display: -webkit-flex;
    justify-content: space-around;
    -webkit-justify-content: space-around;
    padding: 15px 35px;
}

.main_nav li a {
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
    color: #f1f1f1;
    -webkit-transition-property: color;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: color;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: color;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: color;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: color;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.main_nav li a:link,
.main_nav li a:visited {
    color: #f1f1f1;
}

.main_nav li a:active,
.main_nav li a.active {
    color: #f1f1f1;
}

.main_nav li a:hover {
    color: #f1f1f1;
}

/*-------------------------------------------*/
/* ----- CONTENT ------ */
/*-------------------------------------------*/

/*-- Section 1 --*/

.promo_sect {
    margin: -1px 0;
    padding: 0;
}

.promo_screen {
    position: relative;
    padding: 138px 0 159px 0;
    background-image: url(img/promo_bg.jpg);
    background-size: cover;
    background-position: center;
}

.promo_screen:before {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    background: -moz-linear-gradient(left,  rgba(13,0,21,1) 0%, rgba(13,0,21,0.7) 53%, rgba(13,0,21,0) 100%);
    background: -webkit-linear-gradient(left,  rgba(13,0,21,1) 0%,rgba(13,0,21,0.7) 53%,rgba(13,0,21,0) 100%);
    background: linear-gradient(to right,  rgba(13,0,21,1) 0%,rgba(13,0,21,0.7) 53%,rgba(13,0,21,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d0015', endColorstr='#000d0015',GradientType=1 );
}

.promo_screen > .row {
    position: relative;
    z-index: 2;
}

.promo_desc {
    max-width: 930px;
}

.promo_desc h1 {
    padding: 7px 0;
    color: #ffffff;
}

.promo_desc h1 .bold_p {
    font-weight: bold;
}

.promo_desc h1 .middle_p {
    position: relative;
    font-size: 45px;
    line-height: 64px;
    font-weight: 600;
}

.promo_desc h1 .middle_p span {
    position: relative;
    z-index: 2;
}

.promo_desc h1 .middle_p:after {
    display: block;
    content: '';
    height: 24px;
    width: 100%;
    background-color: #34094e;
    position: absolute;
    bottom: 0;
    left: 0;
}

.promo_desc p {
    padding: 7px 0;
    font-size: 30px;
    line-height: 38px;
    color: #ffffff;
    font-weight: 600;
}

.bottom_text {
    padding-top: 57px;
}

.bottom_text h3 {
    padding: 0;
    text-transform: uppercase;
    font-size: 25px;
    line-height: 35px;
    color: #ffffff;
    font-weight: 800;
}

.bottom_text p {
    padding: 0;
    font-size: 25px;
    line-height: 35px;
    color: #ffffff;
    font-weight: normal;
}

.thumbnails_1_wrapp {
    background-color: #34094e;
    padding: 14px 0 10px 0;
}

.thumbnails_1 {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
}

.thumb_1 {
    display: inline-flex;
    display: -webkit-inline-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    align-items: center;
    -webkit-align-items: center;
    width: calc(33.33% - 20px);
    margin: 10px 10px;
}

.thumb_1 .icon_col {
    width: 80px;
}

.thumb_1 .text_col {
    width: calc(100% - 80px);
    padding-left: 5px;
}

.thumb_1 .icon_col img {
    max-width: 60px;
}

.thumb_1 p {
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    font-weight: normal;
}

/*-- /Section 1 --*/

/*-- Section 2 --*/

.section_2 {
    padding: 80px 0 48px 0;
}

.title_wrapp {
    margin: 12px 0;
    text-align: center;
    position: relative;
}

.title_wrapp h2 {
    position: relative;
}

.title_wrapp h2:after {
    display: block;
    content: "";
    width: 110px;
    height: 6px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin: 14px auto 0 auto;
    background-color: #34094e;
}

.about_article {
    height: 500px;
    margin: 4px 0;
    position: relative;
}

.about_article:before {
    display: block;
    content: "";
    width: 100%;
    height: 362px;
    max-height: 100%;
    background-image: url(img/circle_lines.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: 84px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}

.about_descript {
    max-width: 720px;
    margin: 0 auto;
    text-align: center;
}

.about_descript h3 {
    padding: 5px 0;
    font-size: 20px;
    line-height: 22px;
    color: #34094e;
    font-weight: 600;
}

.about_descript p {
    padding: 5px 0;
    font-size: 16px;
    line-height: 22px;
    color: #1d2323;
    font-weight: normal;
}

.about_logo_wrapp {
    position: relative;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    -webkit-box-shadow: 0 0 21px 0 rgba(52, 9, 78, .13);
    -moz-box-shadow: 0 0 21px 0 rgba(52, 9, 78, .13);
    box-shadow: 0 0 21px 0 rgba(52, 9, 78, .13);
    width: 334px;
    height: 334px;
}

.about_logo_wrapp img {
    width: 315px;
    height: auto;
    margin-left: -2px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.about_article .about_logo_wrapp {
    position: absolute;
    top: 5px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}

.about_item {
    display: inline-flex;
    display: -webkit-inline-flex;
    align-items: center;
    -webkit-align-items: center;
    margin: 16px 0;
    padding: 0 45px 0 35px;
    background-color: rgb(255, 255, 255);
    -webkit-box-shadow: 0 0 21px 0 rgba(0, 0, 0, .13);
    -moz-box-shadow: 0 0 21px 0 rgba(0, 0, 0, .13);
    box-shadow: 0 0 21px 0 rgba(0, 0, 0, .13);
    min-height: 90px;
    -webkit-border-radius: 46px;
    -moz-border-radius: 46px;
    border-radius: 46px;
}

.about_item .icon_col {
    width: 75px;
}

.about_item .icon_col img {
    max-width: 65px;
    max-height: 65px;
}

.about_item .text_col {
    padding-left: 5px;
}

.about_item .text_col p {
    font-size: 18px;
    line-height: 21px;
    color: #1d2323;
    font-weight: 600;
}

.about_article .about_item {
    position: absolute;
}

.about_article .about_item:nth-child(1) {
    min-width: 380px;
    top: 0;
    left: 20px;
}

.about_article .about_item:nth-child(2) {
    min-width: 380px;
    top: 0;
    right: 22px;
}

.about_article .about_item:nth-child(3) {
    min-width: 380px;
    top: 180px;
    left: 0;
}

.about_article .about_item:nth-child(4) {
    min-width: 380px;
    top: 180px;
    right: 0;
}

.about_article .about_item:nth-child(5) {
    min-width: 490px;
    top: 360px;
    left: 110px;
}

.about_article .about_item:nth-child(6) {
    min-width: 370px;
    top: 360px;
    right: 114px;
}

.thumbnails_2 {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    flex-wrap: -webkit-wrap;
    margin: -17px -10px 0 -10px;
}

.thumb_2 {
    display: inline-flex;
    display: -webkit-inline-flex;
    align-items: center;
    -webkit-align-items: center;
    width: calc(33.33% - 20px);
    margin: 10px;
    position: relative;
    height: 245px;
    text-align: center;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    overflow: hidden;
    -webkit-box-shadow: 0 0 21px 0 rgba(0, 0, 0, .08);
    -moz-box-shadow: 0 0 21px 0 rgba(0, 0, 0, .08);
    box-shadow: 0 0 21px 0 rgba(0, 0, 0, .08);
}

.thumb_2 > div {
    width: 100%;
    position: relative;
    z-index: 3;
    padding: 25px;
}

.thumb_2:before {
    display: block;
    width: 100%;
    height: 100%;
    content: "";
    background: #200034;
    opacity: .8;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.thumb_2 img {
    display: block;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.thumb_2 p {
    font-size: 16px;
    line-height: 25px;
    color: #ffffff;
    font-weight: normal;
}

/*-- /Section 2 --*/

/*-- Section 3 --*/

.article_2 {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    margin: 32px 0 38px 0;
}

.article_2 .left_col {
    width: 425px;
    padding-right: 10px;
}

.article_2 .right_col {
    width: calc(100% - 425px);
    padding: 20px 0 0 7px;
}

.article_2_img_wrapp {
    position: relative;
}

.article_2_img_wrapp:before {
    display: block;
    content: "";
    width: 100%;
    max-width: 380px;
    height: 420px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background-color: rgb(234, 234, 234);
    position: absolute;
    top: 30px;
    left: 30px;
}

.article_2_img_wrapp .inner {
    max-width: 380px;
    height: 420px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background-color: rgb(212, 219, 225);
    -webkit-box-shadow: 0 0 21px 0 rgba(52, 9, 78, .45);
    -moz-box-shadow: 0 0 21px 0 rgba(52, 9, 78, .45);
    box-shadow: 0 0 21px 0 rgba(52, 9, 78, .45);
    overflow: hidden;
    position: relative;
    z-index: 2;
}

.article_2_descript h4 {
    font-size: 20px;
    line-height: 26px;
    font-weight: bold;
    color: #34094e;
}

.article_2_descript p {
    font-size: 20px;
    line-height: 26px;
    font-weight: bold;
    color: #1d2323;
}

.thumbnails_3 {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    margin: 5px -25px;
}

.thumb_3 {
    width: calc(50% - 50px);
    margin: 0 25px;
    padding: 13px 0 13px 0;
    border-bottom: 4px solid #cab0da;
}

.thumb_3 p {
    font-size: 16px;
    line-height: 22px;
    font-weight: normal;
    color: #1d2323;
}

/*-- .Section 3 --*/

/*-- Section 4 --*/

.items_thumbnails {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    margin: 54px -20px 19px -20px;
}

.item_thumb {
    width: calc(33.33% - 40px);
    margin: 20px;
    position: relative;
}

.item_thumb:before {
    display: block;
    content: "";
    background-color: #cab0da;
    position: absolute;
    top: 0;
    left: 0;
    height: 26px;
    width: 100%;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    border-radius: 14px;
    position: absolute;
    top: 0;
    left: 0;
}

.item_thumb .thumb_mum {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: rgb(52, 9, 78);
    -webkit-box-shadow: 0 0 21px 0 rgba(0, 0, 0, .13);
    -moz-box-shadow: 0 0 21px 0 rgba(0, 0, 0, .13);
    box-shadow: 0 0 21px 0 rgba(0, 0, 0, .13);
    width: 75px;
    height: 75px;
    text-align: center;
    position: absolute;
    top: -40px;
    left: -15px;
}

.item_thumb .thumb_mum p {
    font-size: 50px;
    line-height: 74px;
    font-weight: 800;
    color: #ffffff;
}

.item_thumb .thumb_descript {
    padding: 48px 15px 15px 15px;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    background-color: rgb(255, 255, 255);
    -webkit-box-shadow: 0 0 21px 0 rgba(0, 0, 0, .13);
    -moz-box-shadow: 0 0 21px 0 rgba(0, 0, 0, .13);
    box-shadow: 0 0 21px 0 rgba(0, 0, 0, .13);
    min-height: 187px;
    text-align: center;
}

.item_thumb .thumb_descript p {
    font-size: 16px;
    line-height: 22px;
    font-weight: bold;
    color: #34094e;
}

/*-- /Section 4 --*/

/*-- Section 5 --*/

.strategy {
    margin: 32px 0;
    height: 655px;
    background-image: url(img/mountain.png);
    background-size: cover;
    background-position: center;
}

.strategy > .row {
    position: relative;
}

.strategy_item {
    display: inline-block;
    vertical-align: top;
    max-width: 430px;
    padding: 20px 20px 16px 20px;
    background-color: rgb(255, 255, 255);
    -webkit-box-shadow: 0 0 16px 0 rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 0 16px 0 rgba(0, 0, 0, .3);
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, .3);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    position: relative;
}

.strategy_item:before {
    display: block;
    content: "";
    width: 71px;
    height: 47px;
    background-image: url(img/triangle.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    bottom: -47px;
    right: 50px;
}

.strategy_item_date {
    padding: 7px 25px;
    display: inline-block;
    background-color: rgb(52, 9, 78);
    -webkit-border-radius: 19px;
    -moz-border-radius: 19px;
    border-radius: 19px;
    text-align: center;
    position: absolute;
    top: -20px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}

.strategy_item_date p {
    font-size: 20px;
    line-height: 22px;
    font-weight: bold;
    color: #ffffff;
}

.strategy_item ul li {
    padding: 5px 0;
    position: relative;
    padding-left: 14px;
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    color: #1d2323;
}

.strategy_item ul li:before {
    display: block;
    content: "";
    width: 4px;
    height: 4px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: #34094e;
    position: absolute;
    top: 12px;
    left: 0;
}

.strategy_item .circle {
    display: block;
    content: "";
    width: 25px;
    height: 25px;
    position: absolute;
    bottom: -64px;
    right: 61px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    -webkit-box-shadow: 0 0 16px 0 rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 0 16px 0 rgba(0, 0, 0, .3);
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, .3);
}

.strategy_item .circle:before {
    display: block;
    content: "";
    width: 13px;
    height: 13px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: #34094e;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.strategy_item:nth-child(1) {
    max-width: 384px;
    position: absolute;
    top: 20px;
    left: 6%;
}

.strategy_item:nth-child(2) {
    max-width: 429px;
    position: absolute;
    top: 177px;
    right: 7%;
}

.strategy_item:nth-child(3) {
    max-width: 382px;
    position: absolute;
    top: 366px;
    left: 19%;
}

/*-- /Section 5 --*/

/*-- Section 6 --*/

.section_6 {
    background-size: cover;
    background-position: center;
    background-image: url(img/sect_6_bg.png);
}

.warranty_wrapp {
    max-width: 580px;
    margin: 0 auto;
}

.warranty {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    border-bottom: 3px solid #cab0da;
    padding: 21px 0 16px 0;
}

.warranty .col_1 {
    width: 65px;
    padding: 0 5px 0 2px;
}

.warranty .col_2 {
    width: calc(100% - 65px);
}

.warranty h3 {
    padding-bottom: 6px;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.1;
    color: rgb(52, 9, 78);
}

.warranty p {
    font-size: 16px;
    line-height: 22px;
    font-weight: normal;
    color: #1d2323;
}

.steps_wrapp {
    padding: 86px 0 77px 0;
}

.steps_thumbs {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    margin: 0 -10px;
}

.step_thumb {
    display: inline-flex;
    display: -webkit-inline-flex;   
    width: calc(33.33% - 20px);
    margin: 109px 10px 10px 10px;
    position: relative;
}

.step_thumb:after {
    content: "";
    width: 230px;
    height: 88px;
    background-size: contain;
    background-position: center;
    background-image: url(img/step_thumb_line.png);
    position: absolute;
    top: -67px;
    left: 100%;
    margin-left: -104px;
}

.step_thumb:last-child:after {
    display: none;
}

.step_thumb_content {
    min-height: 250px;
    position: relative;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.step_thumb_content:before {
    content: "";
    width: 100%;
    height: 100%;
    background: #34094e;
    opacity: .8;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.step_thumb_content .thumb_img {
    display: block;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left:50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.step_thumb .circle_img {
    width: 180px;
    height: 180px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: rgb(52, 9, 78);
    -webkit-box-shadow: 0 0 21px 0 rgba(52, 9, 78, .45);
    -moz-box-shadow: 0 0 21px 0 rgba(52, 9, 78, .45);
    box-shadow: 0 0 21px 0 rgba(52, 9, 78, .45);
    overflow: hidden;
    position: absolute;
    top: -90px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    z-index: 3;
}

.step_thumb .circle_img img {
    display: block;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.step_thumb .thumb_descript {
    position: relative;
    width: 100%;
    text-align: center;
    padding: 103px 10px 10px 10px;
    z-index: 2;
}

.step_thumb .thumb_descript h3 {
    padding: 4px 0;
    font-size: 20px;
    line-height: 22px;
    font-weight: bold;
    color: #ffffff;
}

.step_thumb .thumb_descript p {
    padding: 4px 0;
    font-size: 15.5px;
    line-height: 22px;
    font-weight: normal;
    color: #ffffff;
}

/*-- /Section 6 --*/

/*-- Section 7 --*/

.cuses_sect {
    position: relative;
    background-image: url(img/causes_bg.jpg);
    background-position: center;
    background-size: cover;
}

.cuses_sect:before {
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .55);
}

.cuses_sect:after {
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #34094e;
    opacity: .5;
}

.cuses_sect > .row {
    position: relative;
    z-index: 2;
}

.title_wrapp.white * {
    color: #ffffff;
}

.title_wrapp.white h2:after {
    background: #cab0da;
}

.title_wrapp p {
    padding: 18px 0;
    font-size: 20px;
    line-height: 26px;
    font-weight: bold;
    color: #ffffff;
}

.causes_wrapp {
    margin: -33px 0 55px 0;
}

.cause_item {
    display: flex;
    display: -webkit-flex;
    border-bottom: 5px solid #cab0da;
    padding: 18px 0 27px 0;
}

.cause_item .col_1 {
    width: 125px;
}

.cause_item .col_2 {
    width: calc(100% - 125px);
    padding-left: 10px;
}

.circle_item {
    width: 112px;
    height: 112px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    background-color: #ffffff;
}

.circle_item img {
    display: block;
    width: auto;
    height: auto;
    min-width: 101%;
    min-height: 101%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.cause_item h3 {
    text-transform: uppercase;
    padding: 4px 0;
    font-size: 20px
    line-height: 22px;
    font-weight: bold;
    color: #cab0da;
}

.cause_item p {
    padding: 4px 0;
    font-size: 16px;
    line-height: 22px;
    font-weight: normal;
    color: #ffffff;
}

.cause_item ul {
    margin-bottom: 8px;
}

.cause_item ul li {
    padding: 2px 0;
    font-size: 16px;
    line-height: 22px;
    font-weight: normal;
    color: #ffffff;
}

.causes_footer {
    text-align: center;
    padding: 25px 65px 25px 65px;
}

.causes_footer p {
    text-transform: uppercase;
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
    color: #cab0da;
}

/*-- /Section 7 --*/

/*-- Section 8 --*/

.section_8 {
    padding: 95px 0 20px 0;
}

.contact_form_box {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background-color: rgb(52, 9, 78);
    margin: 50px 0 33px 0;
    padding: 50px 50px 40px 50px;
    position: relative;
    max-width: 1080px;
}

.contact_form_box .bg_img {
    display: block;
    width: auto;
    height: auto;
    position: absolute;
    top: -75px;
    right: -104px;
}

.contact_form_box .inner {
    position: relative;
    z-index: 2;
}

.contact_form_desc {
    max-width: 570px;
}

.contact_form_desc h2 {
    font-size: 30px;
    line-height: 36px;
    font-weight: bold;
    color: #ffffff;
}

.contact_form_title {
    padding: 16px 0;
}

.contact_form_title h3 {
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
    color: #cab0da;
}

.contact_form_title p {
    font-size: 16px;
    line-height: 30px;
    font-weight: normal;
    color: #cab0da;
}

.contact_form {
    display: flex;
    display: -webkit-flex;
    margin: 8px -10px;
    max-width: 900px;
}

.contact_form .col {
    width: calc(33.33% - 20px);
    margin: 10px;
}

.input_wrapp input {
    width: 100%;
    border: 1px solid transparent;
    background-color: rgb(255, 255, 255);
    height: 50px;
    -webkit-border-radius: 26px;
    -moz-border-radius: 26px;
    border-radius: 26px;
    padding: 0 20px;
    font-size: 16px;
    line-height: 49px;
    font-weight: normal;
    color: #8e8e8e;
}

.purple_pill {
    display: block;
    width: 100%;
    height: 50px;
    border: none;
    cursor: pointer;
    background: rgb(202,176,218);
    background: -moz-linear-gradient(top,  rgba(202,176,218,1) 0%, rgba(120,63,155,1) 45%, rgba(75,0,120,1) 100%);
    background: -webkit-linear-gradient(top,  rgba(202,176,218,1) 0%,rgba(120,63,155,1) 45%,rgba(75,0,120,1) 100%);
    background: linear-gradient(to bottom,  rgba(202,176,218,1) 0%,rgba(120,63,155,1) 45%,rgba(75,0,120,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cab0da', endColorstr='#4b0078',GradientType=0 );
    -webkit-box-shadow: 0 0 21px 0 rgba(255, 255, 255, .47);
    -moz-box-shadow: 0 0 21px 0 rgba(255, 255, 255, .47);
    box-shadow: 0 0 21px 0 rgba(255, 255, 255, .47);
    text-align: center;
    -webkit-border-radius: 26px;
    -moz-border-radius: 26px;
    border-radius: 26px;
    font-size: 16px;
    line-height: 30px;
    font-weight: bold;
    color: #ffffff;
}

.purple_pill:hover {
    background: rgb(75,0,120);
    background: -moz-linear-gradient(top,  rgba(75,0,120,1) 0%, rgba(116,57,152,1) 55%, rgba(202,176,218,1) 100%);
    background: -webkit-linear-gradient(top,  rgba(75,0,120,1) 0%,rgba(116,57,152,1) 55%,rgba(202,176,218,1) 100%);
    background: linear-gradient(to bottom,  rgba(75,0,120,1) 0%,rgba(116,57,152,1) 55%,rgba(202,176,218,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4b0078', endColorstr='#cab0da',GradientType=0 );
}

.important {
    max-width: 1100px;
    padding: 10px 10px 25px 60px;
    position: relative;
}

.important:before {
    display: block;
    content: "";
    width: 34px;
    height: 139px;
    background-image: url(img/important.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
}

.important h3 {
    font-size: 30px;
    line-height: 30px;
    font-weight: bold;
    color: #350a4f;
}

.important p {
    font-size: 18px;
    line-height: 24px;
    font-weight: normal;
    color: #350a4f;
}

/*-- /Section 8 --*/

/*-- Section 9 --*/

.section_9 {
    padding-bottom: 1px;
}

.items {
    padding: 41px 0 7px 0;
}

.item_title {
    position: relative;
    padding-left: 45px;
}

.circle_num {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background-color: rgb(52, 9, 78);
  -webkit-box-shadow: 0 0 16px 0 rgba(0, 0, 0, .3);
  -moz-box-shadow: 0 0 16px 0 rgba(0, 0, 0, .3);
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, .3);
  width: 86px;
  height: 86px;
}

.item_title .circle_num {
    position: absolute;
    top: -8px;
    left: 0;
}

.circle_num p {
    font-size: 49px;
    line-height: 85px;
    font-weight: 800;
    color: #ffffff;
    text-align: center;
    -webkit-text-shadow: 0 0 7px rgba(255, 255, 255, .81);
    -moz-text-shadow: 0 0 7px rgba(255, 255, 255, .81);
    text-shadow: 0 0 7px rgba(255, 255, 255, .81);
}

.item_text {
    display: inline-block;
    vertical-align: top;
    background-color: rgb(255, 255, 255);
    -webkit-box-shadow: 0 0 16px 0 rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 0 16px 0 rgba(0, 0, 0, .3);
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, .3);
    -webkit-border-radius: 36px;
    -moz-border-radius: 36px;
    border-radius: 36px;
    padding: 22px 70px 22px 65px;
}

.item_text p {
    text-transform: uppercase;
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
    color: #34094e;
}

.article_3 {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    position: relative;
    min-height: 345px;
    margin: 30px 0;
}

.article_3 .img_box {
    width: 100%;
    max-width: 780px;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.article_3 .img_box:after {
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #34094e;
    opacity: .7;
    position: absolute;
    top: 0;
    left: 0;
}

.article_3 .img_box img {
    display: block;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.article_3_descript {
    max-width: 577px;
    min-height: 180px;
    padding: 33px 35px 43px 35px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    -webkit-box-shadow: 0 0 7px 0 rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 0 7px 0 rgba(0, 0, 0, .15);
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, .15);
    position: relative;
    z-index: 2;
}

.article_3_descript p {
    font-size: 16px;
    line-height: 22px;
    font-weight: normal;
    color: #1d2323;
}

.thumbnails_4 {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    margin: 19px -10px;
}

.thumb_4 {
    display: flex;
    display: -webkit-flex;
    width: calc(33.33% - 20px);
    margin: 10px;
    align-items: center;
    -webkit-align-items: center;
    min-height: 205px;
    position: relative;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    overflow: hidden;
}

.thumb_4:before {
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #34094e;
    opacity: .8;
    z-index: 2;
}

.thumb_4 .thumb_img {
    display: block;
    width: auto;
    height: auto;
    min-height: 100%;
    min-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.thumb_4 > div {
    width: 100%;
    text-align: center;
    position: relative;
    z-index: 3;
    padding: 0 25px 10px 25px;
}

.thumb_4 .thumb_logo {
    height: 86px;
    margin: 0 0 5px 0;
    position: relative;
}

.thumb_4 .thumb_logo img {
    display: block;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.thumb_4 p {
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    color: #ffffff;
}

.productions {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    align-items: center;
    -webkit-align-items: center;
    margin: 15px -12px;
}

.productions > div {
    padding: 10px;
}

.productions > div > img {
    display: block;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 50px;
}

/*-- /Section 9 --*/

/*-- Section 10 --*/

.section_10 {
    padding: 40px 0 64px 0;
    background-size: cover;
    background-image: url(img/testimonials_bg.png);
    background-position: center;
}

.testimonial_slider {
    margin: 30px -10px;
}

.testimonial_slider .slide {
    padding: 0 10px;
}

.testimonial {
    min-height: 278px;
    margin: 110px 0 20px 0;
    padding: 1px 20px 20px 20px;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    background-color: rgb(255, 255, 255);
    -webkit-box-shadow: 0 0 21px 0 rgba(0, 0, 0, .13);
    -moz-box-shadow: 0 0 21px 0 rgba(0, 0, 0, .13);
    box-shadow: 0 0 21px 0 rgba(0, 0, 0, .13);
    position: relative;
}

.testimonial:before {
    display: block;
    content: "";
    width: 100%;
    height: 26px;
    -webkit-border-radius: 17px;
    -moz-border-radius: 17px;
    border-radius: 17px;
    background-color: #cab0da;
    position: absolute;
    top: 0;
    left: 0;
}

.author {
    width: 180px;
    height: 180px;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    -webkit-box-shadow: 0 0 21px 0 rgba(0, 0, 0, .45);
    -moz-box-shadow: 0 0 21px 0 rgba(0, 0, 0, .45);
    box-shadow: 0 0 21px 0 rgba(0, 0, 0, .45);
    position: relative;
}

.author img {
    display: block;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.testimonial .author {
    position: absolute;
    top: -89px;
    left: 0;
}

.testimonial_header {
    padding: 43px 0 19px 190px;
}

.testimonial_header h3 {
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
    color: #34094e;
}

.testimonial_header p {
    font-size: 16px;
    line-height: 22px;
    font-weight: normal;
    color: #9273a5;
}

.testimonial_text p {
    font-size: 16px;
    line-height: 22px;
    font-weight: normal;
    color: #1d2323;
}

/*-- /Section 10 --*/

/*-- Section 11 --*/

.section_11 {
    padding: 79px 0 75px 0;
}

.purple_bg {
    background: #2b0641;
}

.thumbnails_5 {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    margin: 0 -25px;
}

.thumb_5 {
    width: 33.33%;
    padding: 10px 25px;
}

.thumb_5 .icon_wrapp {
    height: 75px;
    margin: 2px 0;
    position: relative;
}

.thumb_5 .icon_wrapp img {
    display: block;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.thumb_5 .thumb_desc {
    text-align: center;
}

.thumb_5 .thumb_desc h3 {
    padding: 10px 0;
    font-size: 16px;
    line-height: 22px;
    font-weight: bold;
    color: #ffffff;
}

.thumb_5 .thumb_desc p {
    font-size: 16px;
    line-height: 22px;
    font-weight: normal;
    color: #ffffff;
}

/*-- /Section 11 --*/

/*-- Section 12 --*/

.section_12 {
    padding: 77px 0 16px 0;
}

.dropdowns_items {
    margin: 23px 0 49px 0;
}

.dropdown_item {
    padding: 24px 0;
    border-bottom: 4px solid #cab0da;
    position: relative;
}

.dropdown_item_title {
    padding-right: 180px;
    cursor: pointer;
}

.dropdown_item_title:after {
    display: block;
    content: "";
    width: 13px;
    height: 21px;
    background-image: url(img/dropdown_arrow.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 25px;
    right: 4px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transition-property: transform;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: transform;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: transform;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: transform;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: transform;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.dropdown_item.active .dropdown_item_title:after {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.dropdown_item_title h3 {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 22px;
    font-weight: bold;
    color: #34094e;
}

.dropdown_item_content {
    display: none;
    padding: 11px 180px 0 0;
}

.dropdown_item.active .dropdown_item_content {
    display: block;
}

.dropdown_item_content p {
    font-size: 16px;
    line-height: 22px;
    font-weight: normal;
    color: #1d2323;
}

/*-- /Section 12 --*/

/*-- Section 13 --*/

.section_13 {
    padding-bottom: 70px;
}

.contact_form_box_2 {
    margin-bottom: 13px;
}

.contact_form_title ul li {
    list-style: decimal inside;
    padding: 2px 0;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    color: #cab0da;
}

.bg_img_2 {
    top: -32px;
    right: -106px;
}

.important ul {
    padding: 6px 0;
}

.important ul li {
    position: relative;
    padding: 4px 0 4px 10px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    color: #350a4f;
}

.important ul li:before {
    content: "";
    width: 4px;
    height: 2px;
    background-color: #350a4f;
    position: absolute;
    top: 15px;
    left: 0;
}

/*-- /Section 13 --*/

/*-------------------------------------------*/
/* ----- FOOTER ------ */
/*-------------------------------------------*/

footer {
    padding: 1px 0;
}

.footer_section {
    padding: 40px 0 23px 0;
    background-color: #202020;
}

.footer_row {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
}

.footer_row .left {
    width: 290px;
    padding: 12px 10px 12px 0;
}

.footer_row .right {
    width: calc(100% - 290px);
    padding: 12px 0 12px 10px;
}

.fotoer_three_cols {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
}

.fotoer_three_cols .col {
    padding: 0 10px;
}

.fotoer_three_cols .col:nth-child(1) {
    width: 34%;
}

.fotoer_three_cols .col:nth-child(2) {
    width: 38%;
}

.fotoer_three_cols .col:nth-child(3) {
    width: 28%;
}

.fotoer_three_cols h3 {
    font-size: 20px;
    line-height: 20px;
    color: #cab0da;
    font-weight: bold
}

.footer_contact_thumbs {
    padding: 10px 0;
}

.footer_contact_thumbs .contact_thumb {
    margin: 9px 0;
}

.contact_thumb.light p {
    color: #ffffff;
}

.contact_thumb.light a:link,
.contact_thumb.light a:visited {
    color: #ffffff;
}

.contact_thumb.light a:active,
.contact_thumb.light a.active {
    color: #cab0da;
}

.contact_thumb.light a:hover {
    color: #cab0da;
}

.tel.light:before,
.telegram.light:before {
    border: 1px solid #ffffff;
    background-color: #ffffff;
}

.footer_text {
    padding: 14px 0;
}

.footer_text h3 {
    padding: 5px 0;
    font-size: 16px;
    line-height: 22px;
    font-weight: bold;
    color: #ffffff;
}

.footer_text p {
    padding: 5px 0;
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
    color: #ffffff;
}

.links_list {
    margin: 15px 0;
}

.links_list li {
    padding: 4px 0;
}

.links_list li a {
    display: inline;
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
    color: #ffffff;
    position: relative;
    -webkit-transition-property: color;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: color;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: color;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: color;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: color;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.links_list li a:after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #a9a9a9;
    position: absolute;
    bottom: 1px;
    left: 0;
    -webkit-transition-property: background-color;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: background-color;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: background-color;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: background-color;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: background-color;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.links_list li a:link,
.links_list li a:visited {
    color: #ffffff;
}

.links_list li a:active,
.links_list li a.active {
    color: #cab0da;
}

.links_list li a:hover {
    color: #cab0da;
}

.links_list li a:link:after,
.links_list li a:visited:after {
    background-color: #ffffff;
}

.links_list li a:active:after,
.links_list li a.active:after {
    background-color: #cab0da;
}

.links_list li a:hover:after {
    background-color: #cab0da;
}

.footer_row_2 {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
}

.footer_row_2 .left {
    width: 50%;
    padding: 10px 10px 10px 0;
}

.footer_row_2 .right {
    width: 50%;
    padding: 10px 0 10px 10px;
    text-align: right;
}

.footer_row_2 p {
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
    color: #ffffff;
}

.footer_row_2 p,
.footer_row_2 a {
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
    color: #ffffff;
}

.footer_row_2 a {
    border-bottom: 1px solid #ffffff;
    -webkit-transition-property: border, color;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: border, color;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: border, color;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: border, color;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: border, color;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.footer_row_2 a:link,
.footer_row_2 a:visited {
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
}

.footer_row_2 a:active,
.footer_row_2 a.active {
    color: #cab0da;
    border-bottom: 1px solid #cab0da;
}

.footer_row_2 a:hover {
    color: #cab0da;
    border-bottom: 1px solid #cab0da;
}

/*-- Animation --*/

.leftSlice {
    position: relative;
    left: -3%;
    opacity: 0;
    -webkit-transition-property: left, opacity;
    -webkit-transition-duration: .7s;
    -webkit-transition-delay: .3s;
    -webkit-transition-timing-function: ease-in-out;

    -moz-transition-property: left, opacity;
    -moz-transition-duration: .7s;
    -moz-transition-delay: .3s;
    -moz-transition-timing-function: ease-in-out;

    -ms-transition-property: left, opacity;
    -ms-transition-duration: .7s;
    -ms-transition-delay: .3s;
    -ms-transition-timing-function: ease-in-out;

    -o-transition-property: left, opacity;
    -o-transition-duration: .7s;
    -o-transition-delay: .3s;
    -o-transition-timing-function: ease-in-out;

    transition-property: left, opacity;
    transition-duration: .7s;
    transition-delay: .3s;
    transition-timing-function: ease-in-out;
}

.animate.active.leftSlice {
    left: 0;
    opacity: 1;
}

.fadeIn {
    opacity: 0;
    -webkit-transition-property: opacity;
    -webkit-transition-duration: .7s;
    -webkit-transition-delay: .3s;
    -webkit-transition-timing-function: ease-in-out;

    -moz-transition-property: opacity;
    -moz-transition-duration: .7s;
    -moz-transition-delay: .3s;
    -moz-transition-timing-function: ease-in-out;

    -ms-transition-property: opacity;
    -ms-transition-duration: .7s;
    -ms-transition-delay: .3s;
    -ms-transition-timing-function: ease-in-out;

    -o-transition-property: opacity;
    -o-transition-duration: .7s;
    --transition-delay: .3s;
    -o-transition-timing-function: ease-in-out;

    transition-property: opacity;
    transition-duration: .7s;
    transition-delay: .3s;
    transition-timing-function: ease-in-out;
}

.animate.active.fadeIn {
    opacity: 1;
}

.zoomFade {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0);
    opacity: 0;
    -webkit-transition-property: opacity, transform;
    -webkit-transition-duration: .7s;
    -webkit-transition-delay: .3s;
    -webkit-transition-timing-function: ease-in-out;

    -moz-transition-property: opacity, transform;
    -moz-transition-duration: .7s;
    -moz-transition-delay: .3s;
    -moz-transition-timing-function: ease-in-out;

    -ms-transition-property: opacity, transform;
    -ms-transition-duration: .7s;
    -ms-transition-delay: .3s;
    -ms-transition-timing-function: ease-in-out;

    -o-transition-property: opacity, transform;
    -o-transition-duration: .7s;
    --transition-delay: .3s;
    -o-transition-timing-function: ease-in-out;

    transition-property: opacity, transform;
    transition-duration: .7s;
    transition-delay: .3s;
    transition-timing-function: ease-in-out;
}

.animate.active.zoomFade {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
}

.fadeInUp {
    position: relative;
    bottom: -20px;
    opacity: 0;
    -webkit-transition-property: bottom, opacity;
    -webkit-transition-duration: .7s;
    -webkit-transition-delay: .3s;
    -webkit-transition-timing-function: ease-in-out;

    -moz-transition-property: bottom, opacity;
    -moz-transition-duration: .7s;
    -moz-transition-delay: .3s;
    -moz-transition-timing-function: ease-in-out;

    -ms-transition-property: bottom, opacity;
    -ms-transition-duration: .7s;
    -ms-transition-delay: .3s;
    -ms-transition-timing-function: ease-in-out;

    -o-transition-property: bottom, opacity;
    -o-transition-duration: .7s;
    -o-transition-delay: .3s;
    -o-transition-timing-function: ease-in-out;

    transition-property: bottom, opacity;
    transition-duration: .7s;
    transition-delay: .3s;
    transition-timing-function: ease-in-out;
}

.animate.active.fadeInUp {
    bottom: 0;
    opacity: 1;
}

/*-- /Animation --*/